{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=AdventureWorksLT2022;User Id=${SQL_USER};Password=${SQL_PASSWORD};TrustServerCertificate=True"
  }
}
